<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	</head>
	<body>
		<h2 style="text-align: center">Resultat</h2>

		<p style="text-align: center">
			{calcul}<br>
			Vous avez repondu {reponse}<br>
			{truc}<br>
			Bonne réponse:{bon} Mauvaise réponse:{mauvais}
		</p>	
			<form action="/req_continuer" method="GET">
			<button name="Continuer">Continuer à jouer</button>
			</form>											
			<form action="/req_commencer" method="GET">
			<button name="Recommencer">Recommencer</button>
			</form>											
			<p>
		</p>
	</body>
</html>
